3d056b2,Wed, 4 Apr 2018 11:18:27 -0400:michaelpalumbo
a92b4dd,Wed, 4 Apr 2018 11:03:43 -0400:michaelpalumbo
c203848,Tue, 3 Apr 2018 21:42:53 -0400:Graham Wakefield
8c3e88a,Tue, 3 Apr 2018 21:42:34 -0400:Graham Wakefield
dac1236,Tue, 3 Apr 2018 21:42:23 -0400:Graham Wakefield
b95717d,Tue, 3 Apr 2018 21:41:53 -0400:Graham Wakefield
e032539,Tue, 3 Apr 2018 21:41:24 -0400:Graham Wakefield
8535653,Tue, 3 Apr 2018 21:41:12 -0400:Graham Wakefield
fd94873,Tue, 3 Apr 2018 21:38:53 -0400:Graham Wakefield
62f9e9d,Tue, 3 Apr 2018 21:38:48 -0400:Graham Wakefield
37ad534,Tue, 3 Apr 2018 21:36:18 -0400:Graham Wakefield
b4ce15a,Tue, 3 Apr 2018 21:36:08 -0400:Graham Wakefield
5fd13a1,Tue, 3 Apr 2018 21:35:49 -0400:Graham Wakefield
79766aa,Tue, 3 Apr 2018 21:35:38 -0400:Graham Wakefield
1065324,Tue, 3 Apr 2018 21:35:16 -0400:Graham Wakefield
7bb2923,Tue, 3 Apr 2018 21:35:04 -0400:Graham Wakefield
9e9fb07,Tue, 3 Apr 2018 21:34:10 -0400:Graham Wakefield
d9402e2,Tue, 3 Apr 2018 21:33:38 -0400:Graham Wakefield
7145ee6,Tue, 3 Apr 2018 21:32:44 -0400:Graham Wakefield
8a5f775,Tue, 3 Apr 2018 21:32:38 -0400:Graham Wakefield
8bbd3b8,Tue, 3 Apr 2018 21:32:37 -0400:Graham Wakefield
0f3f02e,Tue, 3 Apr 2018 21:32:34 -0400:Graham Wakefield
6bb2918,Tue, 3 Apr 2018 21:32:25 -0400:Graham Wakefield
4931d55,Tue, 3 Apr 2018 21:32:02 -0400:Graham Wakefield
7fe5925,Tue, 3 Apr 2018 21:31:58 -0400:Graham Wakefield
873f399,Tue, 3 Apr 2018 21:31:40 -0400:Graham Wakefield
8943058,Tue, 3 Apr 2018 21:31:27 -0400:Graham Wakefield
845a97e,Tue, 3 Apr 2018 21:30:53 -0400:Graham Wakefield
e260f36,Tue, 3 Apr 2018 21:30:30 -0400:Graham Wakefield
eb53f2b,Tue, 3 Apr 2018 21:30:16 -0400:Graham Wakefield
ae1dcee,Tue, 3 Apr 2018 21:29:36 -0400:Graham Wakefield
82cf88b,Tue, 3 Apr 2018 21:29:19 -0400:Graham Wakefield
9525147,Tue, 3 Apr 2018 21:29:09 -0400:Graham Wakefield
73b58b2,Tue, 3 Apr 2018 21:28:59 -0400:Graham Wakefield
494f880,Tue, 3 Apr 2018 21:28:52 -0400:Graham Wakefield
6799e68,Tue, 3 Apr 2018 21:28:45 -0400:Graham Wakefield
e5c580f,Tue, 3 Apr 2018 21:28:34 -0400:Graham Wakefield
9d90348,Tue, 3 Apr 2018 21:28:26 -0400:Graham Wakefield
ec891e7,Tue, 3 Apr 2018 21:28:18 -0400:Graham Wakefield
36f8870,Tue, 3 Apr 2018 21:28:05 -0400:Graham Wakefield
9fff9fb,Tue, 3 Apr 2018 21:27:18 -0400:Graham Wakefield
d8a03db,Tue, 3 Apr 2018 21:26:55 -0400:Graham Wakefield
d9811b8,Tue, 3 Apr 2018 21:26:27 -0400:Graham Wakefield
1493bc2,Tue, 3 Apr 2018 21:26:06 -0400:Graham Wakefield
946dfd1,Tue, 3 Apr 2018 21:25:24 -0400:Graham Wakefield
5b43059,Tue, 3 Apr 2018 21:23:33 -0400:Graham Wakefield
e2b969c,Tue, 3 Apr 2018 21:23:10 -0400:Graham Wakefield
d6c4281,Tue, 3 Apr 2018 21:22:41 -0400:Graham Wakefield
c798316,Tue, 3 Apr 2018 21:22:32 -0400:Graham Wakefield
ce12a60,Tue, 3 Apr 2018 21:22:10 -0400:Graham Wakefield
57e5172,Tue, 3 Apr 2018 21:21:15 -0400:Graham Wakefield
88e29c2,Tue, 3 Apr 2018 21:20:33 -0400:Graham Wakefield
c353465,Tue, 3 Apr 2018 21:20:18 -0400:Graham Wakefield
3da7ef1,Tue, 3 Apr 2018 21:20:14 -0400:Graham Wakefield
d1bf296,Tue, 3 Apr 2018 21:19:54 -0400:Graham Wakefield
d15d51c,Tue, 3 Apr 2018 21:19:34 -0400:Graham Wakefield
e4188d6,Tue, 3 Apr 2018 21:19:25 -0400:Graham Wakefield
a1774d8,Tue, 3 Apr 2018 21:18:28 -0400:Graham Wakefield
c405ed9,Tue, 3 Apr 2018 21:18:15 -0400:Graham Wakefield
3ec16f8,Tue, 3 Apr 2018 21:17:36 -0400:Graham Wakefield
8400a72,Tue, 3 Apr 2018 21:17:33 -0400:Graham Wakefield
23f5479,Tue, 3 Apr 2018 21:17:29 -0400:Graham Wakefield
320b832,Tue, 3 Apr 2018 21:17:26 -0400:Graham Wakefield
04edba4,Tue, 3 Apr 2018 21:16:43 -0400:Graham Wakefield
8a65e74,Tue, 3 Apr 2018 21:16:33 -0400:Graham Wakefield
6b61014,Tue, 3 Apr 2018 21:16:05 -0400:Graham Wakefield
9ac2af2,Tue, 3 Apr 2018 21:15:33 -0400:Graham Wakefield
02a8445,Tue, 3 Apr 2018 21:14:41 -0400:Graham Wakefield
447fb75,Tue, 3 Apr 2018 21:14:38 -0400:Graham Wakefield
982d889,Tue, 3 Apr 2018 21:14:22 -0400:Graham Wakefield
1bd8f12,Tue, 3 Apr 2018 21:13:27 -0400:Graham Wakefield
456ca02,Tue, 3 Apr 2018 21:13:02 -0400:Graham Wakefield
21c66e1,Tue, 3 Apr 2018 21:12:51 -0400:Graham Wakefield
f68dbca,Tue, 3 Apr 2018 21:12:47 -0400:Graham Wakefield
1a0cc26,Tue, 3 Apr 2018 21:11:48 -0400:Graham Wakefield
51dd2c3,Tue, 3 Apr 2018 21:07:41 -0400:Graham Wakefield
a14a637,Tue, 3 Apr 2018 21:02:02 -0400:Graham Wakefield
80466e1,Tue, 3 Apr 2018 20:57:57 -0400:Graham Wakefield
2657a36,Tue, 3 Apr 2018 20:50:46 -0400:Graham Wakefield
a88fadf,Tue, 3 Apr 2018 20:47:10 -0400:Graham Wakefield
e6fab9d,Tue, 3 Apr 2018 20:46:41 -0400:Graham Wakefield
9d7aa44,Tue, 3 Apr 2018 20:45:54 -0400:Graham Wakefield
3f7f7dd,Tue, 3 Apr 2018 19:19:23 -0400:Graham Wakefield
00c5e0d,Tue, 3 Apr 2018 16:18:16 -0400:Graham Wakefield
a9413fe,Tue, 3 Apr 2018 15:32:39 -0400:michaelpalumbo
2542a2e,Tue, 3 Apr 2018 12:54:29 -0400:Graham Wakefield
8ac7dcc,Mon, 2 Apr 2018 18:06:24 -0400:michaelpalumbo
90bc3ac,Mon, 2 Apr 2018 18:04:58 -0400:michaelpalumbo
674c8ee,Mon, 2 Apr 2018 18:02:21 -0400:michaelpalumbo
bd7a02a,Mon, 2 Apr 2018 17:05:30 -0400:michaelpalumbo
28c0f2d,Mon, 2 Apr 2018 17:04:44 -0400:michaelpalumbo
0eaf63d,Mon, 2 Apr 2018 16:27:28 -0400:michaelpalumbo
d5f91e9,Mon, 2 Apr 2018 16:22:03 -0400:michaelpalumbo
fe62c3d,Mon, 2 Apr 2018 16:14:22 -0400:michaelpalumbo
0a7656a,Mon, 2 Apr 2018 16:14:09 -0400:michaelpalumbo
0640bbc,Mon, 2 Apr 2018 16:13:40 -0400:michaelpalumbo
cd2d491,Mon, 2 Apr 2018 16:13:34 -0400:michaelpalumbo
fea80d3,Mon, 2 Apr 2018 16:12:20 -0400:michaelpalumbo
b12987a,Mon, 2 Apr 2018 16:11:29 -0400:michaelpalumbo
eb52825,Mon, 2 Apr 2018 16:09:57 -0400:michaelpalumbo
157dace,Mon, 2 Apr 2018 16:01:31 -0400:michaelpalumbo
2bf8249,Mon, 2 Apr 2018 16:00:38 -0400:michaelpalumbo
f277f0a,Mon, 2 Apr 2018 16:00:17 -0400:michaelpalumbo
702a536,Mon, 2 Apr 2018 15:51:36 -0400:michaelpalumbo
1a9bc54,Mon, 2 Apr 2018 15:27:25 -0400:michaelpalumbo
f8a5641,Mon, 2 Apr 2018 15:20:27 -0400:michaelpalumbo
43ed9b8,Mon, 2 Apr 2018 15:19:36 -0400:michaelpalumbo
dd20fbf,Mon, 2 Apr 2018 14:59:44 -0400:michaelpalumbo
cdd1f33,Mon, 2 Apr 2018 14:56:57 -0400:michaelpalumbo
744be9d,Mon, 2 Apr 2018 14:55:31 -0400:michaelpalumbo
1968b78,Mon, 2 Apr 2018 14:50:31 -0400:michaelpalumbo
e4f3cad,Mon, 2 Apr 2018 14:46:56 -0400:michaelpalumbo
a738855,Mon, 2 Apr 2018 14:02:49 -0400:michaelpalumbo
661a254,Mon, 2 Apr 2018 13:51:11 -0400:michaelpalumbo
acff3ab,Thu, 29 Mar 2018 17:04:23 -0400:michaelpalumbo
1163c4f,Thu, 29 Mar 2018 17:04:12 -0400:michaelpalumbo
455205c,Thu, 29 Mar 2018 16:58:18 -0400:michaelpalumbo
d402cb9,Thu, 29 Mar 2018 16:55:29 -0400:michaelpalumbo
8958686,Thu, 29 Mar 2018 16:49:34 -0400:michaelpalumbo
bc64b7d,Thu, 29 Mar 2018 12:38:57 -0400:michaelpalumbo
56d96e6,Thu, 29 Mar 2018 12:37:31 -0400:michaelpalumbo
9e87b1f,Thu, 29 Mar 2018 10:56:38 -0400:Graham Wakefield
8bbe0f0,Thu, 29 Mar 2018 10:55:09 -0400:Graham Wakefield
1694a59,Thu, 29 Mar 2018 10:55:00 -0400:Graham Wakefield
c1973f9,Thu, 29 Mar 2018 10:54:49 -0400:Graham Wakefield
0ff9f9a,Thu, 29 Mar 2018 10:54:03 -0400:Graham Wakefield
6f467dc,Thu, 29 Mar 2018 10:53:58 -0400:Graham Wakefield
3f94d48,Thu, 29 Mar 2018 10:53:52 -0400:Graham Wakefield
cc1ac3d,Thu, 29 Mar 2018 10:53:49 -0400:Graham Wakefield
c24e6df,Thu, 29 Mar 2018 10:53:39 -0400:Graham Wakefield
dd99a4b,Thu, 29 Mar 2018 10:53:06 -0400:Graham Wakefield
13452df,Thu, 29 Mar 2018 10:52:59 -0400:Graham Wakefield
3a9255d,Thu, 29 Mar 2018 10:52:50 -0400:Graham Wakefield
bb041f9,Thu, 29 Mar 2018 10:52:34 -0400:Graham Wakefield
2d32b86,Thu, 29 Mar 2018 10:52:23 -0400:Graham Wakefield
728b6af,Thu, 29 Mar 2018 10:52:01 -0400:Graham Wakefield
472effc,Thu, 29 Mar 2018 10:51:42 -0400:Graham Wakefield
f2d85ad,Thu, 29 Mar 2018 10:51:19 -0400:Graham Wakefield
b1e0863,Thu, 29 Mar 2018 10:51:16 -0400:Graham Wakefield
d4da16a,Thu, 29 Mar 2018 10:51:03 -0400:Graham Wakefield
bd66203,Thu, 29 Mar 2018 10:50:59 -0400:Graham Wakefield
3d9a3db,Thu, 29 Mar 2018 10:50:50 -0400:Graham Wakefield
cd5913d,Thu, 29 Mar 2018 10:50:47 -0400:Graham Wakefield
4387542,Thu, 29 Mar 2018 10:50:42 -0400:Graham Wakefield
7996932,Thu, 29 Mar 2018 10:50:31 -0400:Graham Wakefield
1d0d3d7,Thu, 29 Mar 2018 10:50:28 -0400:Graham Wakefield
05101a2,Thu, 29 Mar 2018 10:50:25 -0400:Graham Wakefield
dde3790,Thu, 29 Mar 2018 10:50:12 -0400:Graham Wakefield
455493c,Thu, 29 Mar 2018 10:50:01 -0400:Graham Wakefield
e2499fd,Thu, 29 Mar 2018 10:49:20 -0400:Graham Wakefield
4c5f279,Thu, 29 Mar 2018 10:48:04 -0400:Graham Wakefield
9bec7db,Thu, 29 Mar 2018 10:47:11 -0400:Graham Wakefield
fad4a5f,Thu, 29 Mar 2018 10:47:08 -0400:Graham Wakefield
f3c4048,Thu, 29 Mar 2018 10:47:03 -0400:Graham Wakefield
143463f,Thu, 29 Mar 2018 10:46:53 -0400:Graham Wakefield
054ece6,Thu, 29 Mar 2018 10:46:46 -0400:Graham Wakefield
82ed7d5,Thu, 29 Mar 2018 10:46:33 -0400:Graham Wakefield
9a9f984,Thu, 29 Mar 2018 10:46:21 -0400:Graham Wakefield
ba3b0ef,Thu, 29 Mar 2018 10:46:12 -0400:Graham Wakefield
a2fc3e5,Thu, 29 Mar 2018 10:45:58 -0400:Graham Wakefield
1b181d8,Thu, 29 Mar 2018 10:45:33 -0400:Graham Wakefield
2f4f923,Thu, 29 Mar 2018 10:45:19 -0400:Graham Wakefield
d63e621,Thu, 29 Mar 2018 10:44:51 -0400:Graham Wakefield
4bc33bc,Thu, 29 Mar 2018 10:44:49 -0400:Graham Wakefield
b8bbc99,Thu, 29 Mar 2018 10:44:47 -0400:Graham Wakefield
3244157,Thu, 29 Mar 2018 10:44:22 -0400:Graham Wakefield
2b7cccd,Thu, 29 Mar 2018 10:41:19 -0400:Graham Wakefield
e441572,Thu, 29 Mar 2018 10:41:06 -0400:Graham Wakefield
657e855,Thu, 29 Mar 2018 10:40:50 -0400:Graham Wakefield
a149208,Thu, 29 Mar 2018 10:40:20 -0400:Graham Wakefield
572ad69,Thu, 29 Mar 2018 10:39:57 -0400:Graham Wakefield
0c161d8,Thu, 29 Mar 2018 10:35:33 -0400:Graham Wakefield
5aa5932,Thu, 29 Mar 2018 10:35:24 -0400:Graham Wakefield
94a515e,Thu, 29 Mar 2018 10:35:12 -0400:Graham Wakefield
72caf85,Thu, 29 Mar 2018 10:35:02 -0400:Graham Wakefield
c9f0256,Thu, 29 Mar 2018 10:34:44 -0400:Graham Wakefield
978f46d,Thu, 29 Mar 2018 10:34:36 -0400:Graham Wakefield
aa516e3,Thu, 29 Mar 2018 10:34:21 -0400:Graham Wakefield
e1bc6a0,Thu, 29 Mar 2018 10:33:29 -0400:Graham Wakefield
b170ce0,Thu, 29 Mar 2018 10:33:00 -0400:Graham Wakefield
ef357f6,Thu, 29 Mar 2018 10:32:32 -0400:Graham Wakefield
e62b541,Thu, 29 Mar 2018 10:32:18 -0400:Graham Wakefield
62878fe,Thu, 29 Mar 2018 10:32:06 -0400:Graham Wakefield
d9ec698,Thu, 29 Mar 2018 10:32:03 -0400:Graham Wakefield
d19877b,Thu, 29 Mar 2018 10:31:23 -0400:Graham Wakefield
7d89caa,Thu, 29 Mar 2018 10:31:10 -0400:Graham Wakefield
91873a9,Thu, 29 Mar 2018 10:31:07 -0400:Graham Wakefield
25b2507,Thu, 29 Mar 2018 10:31:05 -0400:Graham Wakefield
6be6649,Thu, 29 Mar 2018 10:30:52 -0400:Graham Wakefield
f3f5949,Thu, 29 Mar 2018 10:30:42 -0400:Graham Wakefield
7a577c4,Thu, 29 Mar 2018 10:30:37 -0400:Graham Wakefield
7dff32e,Thu, 29 Mar 2018 10:30:35 -0400:Graham Wakefield
8a28c70,Thu, 29 Mar 2018 10:30:21 -0400:Graham Wakefield
57fd1c2,Thu, 29 Mar 2018 10:30:18 -0400:Graham Wakefield
cda1bd6,Thu, 29 Mar 2018 10:30:11 -0400:Graham Wakefield
62357fc,Thu, 29 Mar 2018 10:30:06 -0400:Graham Wakefield
930cdaf,Thu, 29 Mar 2018 10:29:58 -0400:Graham Wakefield
f3da2d4,Thu, 29 Mar 2018 10:29:54 -0400:Graham Wakefield
288aa63,Thu, 29 Mar 2018 10:29:51 -0400:Graham Wakefield
98557b7,Thu, 29 Mar 2018 10:29:42 -0400:Graham Wakefield
30f0501,Thu, 29 Mar 2018 10:29:41 -0400:Graham Wakefield
6ae5023,Thu, 29 Mar 2018 10:29:31 -0400:Graham Wakefield
162aea0,Thu, 29 Mar 2018 10:29:20 -0400:Graham Wakefield
f77f0bd,Thu, 29 Mar 2018 10:29:16 -0400:Graham Wakefield
5214bce,Thu, 29 Mar 2018 10:28:43 -0400:Graham Wakefield
bb28ce0,Thu, 29 Mar 2018 10:28:37 -0400:Graham Wakefield
7379396,Thu, 29 Mar 2018 10:28:27 -0400:Graham Wakefield
5edc787,Thu, 29 Mar 2018 10:27:45 -0400:Graham Wakefield
ad60cd1,Thu, 29 Mar 2018 10:27:36 -0400:Graham Wakefield
5fdb0d0,Thu, 29 Mar 2018 10:27:22 -0400:Graham Wakefield
af2fc96,Thu, 29 Mar 2018 10:27:10 -0400:Graham Wakefield
0f8afcb,Thu, 29 Mar 2018 10:26:57 -0400:Graham Wakefield
d9c8041,Thu, 29 Mar 2018 10:26:46 -0400:Graham Wakefield
f859af2,Thu, 29 Mar 2018 10:25:51 -0400:Graham Wakefield
71aa19e,Thu, 29 Mar 2018 10:25:36 -0400:Graham Wakefield
d909979,Thu, 29 Mar 2018 10:25:32 -0400:Graham Wakefield
8832981,Thu, 29 Mar 2018 10:25:10 -0400:Graham Wakefield
188f15c,Thu, 29 Mar 2018 10:24:31 -0400:Graham Wakefield
2e55583,Thu, 29 Mar 2018 10:24:08 -0400:Graham Wakefield
18e7c97,Thu, 29 Mar 2018 10:23:43 -0400:Graham Wakefield
2eff0f1,Thu, 29 Mar 2018 10:23:17 -0400:Graham Wakefield
0070ddd,Thu, 29 Mar 2018 10:18:15 -0400:Graham Wakefield
9e01206,Thu, 29 Mar 2018 10:18:12 -0400:Graham Wakefield
d71de42,Thu, 29 Mar 2018 10:18:06 -0400:Graham Wakefield
94cb052,Thu, 29 Mar 2018 10:17:40 -0400:Graham Wakefield
fde7f10,Thu, 29 Mar 2018 10:17:30 -0400:Graham Wakefield
a418df4,Thu, 29 Mar 2018 10:17:03 -0400:Graham Wakefield
7d0968b,Thu, 29 Mar 2018 10:16:51 -0400:Graham Wakefield
f079e25,Thu, 29 Mar 2018 10:16:24 -0400:Graham Wakefield
80c3bf2,Thu, 29 Mar 2018 10:15:59 -0400:Graham Wakefield
19e7df5,Thu, 29 Mar 2018 10:15:31 -0400:Graham Wakefield
79c76d0,Thu, 29 Mar 2018 10:15:21 -0400:Graham Wakefield
2ea2ad4,Thu, 29 Mar 2018 10:14:46 -0400:Graham Wakefield
f431bd6,Thu, 29 Mar 2018 10:14:07 -0400:Graham Wakefield
151c18d,Thu, 29 Mar 2018 10:13:04 -0400:Graham Wakefield
c6146a5,Thu, 29 Mar 2018 10:12:41 -0400:Graham Wakefield
d0a569d,Thu, 29 Mar 2018 10:12:07 -0400:Graham Wakefield
bb05c44,Thu, 29 Mar 2018 10:11:52 -0400:Graham Wakefield
d02569b,Thu, 29 Mar 2018 10:09:02 -0400:Graham Wakefield
49923d5,Thu, 29 Mar 2018 10:04:56 -0400:Graham Wakefield
7e4c0b0,Thu, 29 Mar 2018 09:57:58 -0400:Graham Wakefield
a0513bf,Thu, 29 Mar 2018 09:57:50 -0400:Graham Wakefield
b453aaf,Thu, 29 Mar 2018 09:54:15 -0400:Graham Wakefield
8be9c1c,Thu, 29 Mar 2018 09:53:31 -0400:Graham Wakefield
a12168d,Thu, 29 Mar 2018 09:53:26 -0400:Graham Wakefield
d044e98,Thu, 29 Mar 2018 09:52:13 -0400:Graham Wakefield
879a553,Thu, 29 Mar 2018 09:48:28 -0400:Graham Wakefield
4e547e3,Thu, 29 Mar 2018 09:48:16 -0400:Graham Wakefield
5fade61,Thu, 29 Mar 2018 09:41:38 -0400:Graham Wakefield
9b762a2,Thu, 29 Mar 2018 09:41:32 -0400:Graham Wakefield
985ad3e,Thu, 29 Mar 2018 09:40:54 -0400:Graham Wakefield
dca3149,Thu, 29 Mar 2018 09:40:35 -0400:Graham Wakefield
d7b1c49,Thu, 29 Mar 2018 09:40:33 -0400:Graham Wakefield
8308849,Thu, 29 Mar 2018 09:39:52 -0400:Graham Wakefield
ca0793a,Thu, 29 Mar 2018 09:39:48 -0400:Graham Wakefield
503be7d,Thu, 29 Mar 2018 09:39:44 -0400:Graham Wakefield
3797822,Thu, 29 Mar 2018 09:39:24 -0400:Graham Wakefield
4a73f96,Thu, 29 Mar 2018 09:39:15 -0400:Graham Wakefield
a3c01b6,Thu, 29 Mar 2018 09:39:13 -0400:Graham Wakefield
7310cb8,Thu, 29 Mar 2018 09:39:09 -0400:Graham Wakefield
aa16c9b,Thu, 29 Mar 2018 09:38:51 -0400:Graham Wakefield
3351093,Thu, 29 Mar 2018 09:38:38 -0400:Graham Wakefield
6b3b273,Thu, 29 Mar 2018 09:37:13 -0400:Graham Wakefield
61ebdff,Thu, 29 Mar 2018 09:36:59 -0400:Graham Wakefield
63d2104,Thu, 29 Mar 2018 09:36:44 -0400:Graham Wakefield
997f091,Thu, 29 Mar 2018 09:36:30 -0400:Graham Wakefield
ea2f7d8,Thu, 29 Mar 2018 09:36:22 -0400:Graham Wakefield
c8f7942,Thu, 29 Mar 2018 09:36:00 -0400:Graham Wakefield
5000ed8,Thu, 29 Mar 2018 09:34:30 -0400:Graham Wakefield
8768d81,Thu, 29 Mar 2018 09:33:38 -0400:Graham Wakefield
05c1fb0,Thu, 29 Mar 2018 09:30:47 -0400:Graham Wakefield
d2d4399,Thu, 29 Mar 2018 09:05:10 -0400:Graham Wakefield
1422ad9,Thu, 29 Mar 2018 09:05:03 -0400:Graham Wakefield
d1d561b,Thu, 29 Mar 2018 09:05:02 -0400:Graham Wakefield
c8bc878,Thu, 29 Mar 2018 09:04:30 -0400:Graham Wakefield
907106b,Wed, 28 Mar 2018 16:30:03 -0400:Graham Wakefield
47f0ddb,Wed, 28 Mar 2018 15:07:10 -0400:Graham Wakefield
c6f3b75,Fri, 23 Mar 2018 17:11:31 -0400:Graham Wakefield
5496877,Fri, 23 Mar 2018 16:42:31 -0400:Graham Wakefield
ddab2c8,Thu, 22 Mar 2018 16:20:02 -0400:Graham Wakefield
2c08aee,Thu, 22 Mar 2018 16:04:45 -0400:Graham Wakefield
829514a,Thu, 22 Mar 2018 16:03:52 -0400:Graham Wakefield
eb7ff09,Thu, 22 Mar 2018 15:58:21 -0400:Graham Wakefield
270e73c,Thu, 22 Mar 2018 14:31:26 -0400:Graham Wakefield
ed3bbfb,Wed, 28 Mar 2018 15:07:10 -0400:GitHub
